<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Curriculum\sv.json" />
    <None Remove="FakeData\fakedata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Curriculum\sv.json" />
    <EmbeddedResource Include="FakeData\fakedata.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties fakedata_4fakedata_1json__JsonSchema="fake API" /></VisualStudio></ProjectExtensions>

</Project>
