# elev-app.net

./: .gitignore  CONTRIBUTE-sv.md  CONTRIBUTE.md  README-sv.md  README.md
.github/workflows/: deploy-android.yml  deploy-ios.yml
src/: Skolplattformen.ElevApp.sln
src/Skolplattformen.ElevApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Skolplattformen.ElevApp.csproj  elevapp.release.keystore
src/Skolplattformen.ElevApp.ApiInterface/: IApi.cs  Skolplattformen.ElevApp.ApiInterface.csproj
src/Skolplattformen.ElevApp.ApiInterface/Curriculum/: Curriculum.cs
src/Skolplattformen.ElevApp.ApiInterface/Models/: ApiUser.cs  CalendarItem.cs  KalendariumItem.cs  Meal.cs  PlannedAbsenceItem.cs  School.cs  SchoolDetails.cs  Teacher.cs  TimeTableLesson.cs
src/Skolplattformen.ElevApp.DexterApi/: DexterApi.cs  Installations.cs  Routes.cs  Skolplattformen.ElevApp.DexterApi.csproj
src/Skolplattformen.ElevApp.DexterApi/Models/Internal/: Class1.cs
src/Skolplattformen.ElevApp.FakeApi/: FakeApi.cs  Skolplattformen.ElevApp.FakeApi.csproj
src/Skolplattformen.ElevApp.FakeApi/FakeData/: FakeData.cs  fakedata.json
src/Skolplattformen.ElevApp.FakeApi/Utils/: Enrichers.cs
src/Skolplattformen.ElevApp.InfomentorStockholmApi/: Skolplattformen.ElevApp.InfomentorStockholmApi.csproj
src/Skolplattformen.ElevApp.SkolplattformenApi/: Api.cs  ApiAbsence.cs  ApiCalendar.cs  ApiKalendarium.cs  ApiLogin.cs  ApiMeals.cs  ApiTimetable.cs  ApiUserAndSchool.cs  Skolplattformen.ElevApp.SkolplattformenApi.csproj
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/Absence/: CurrentUserGuidResponse.cs  PlannedAbsenceResponse.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/Calendar/: CalendarResponse.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/Kalendarium/: KalendariumResponse.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/Login/: AuthorizeResponse.cs  CredentialType.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/Sharepoint/: CanvasContent.cs  NewsItemResponse.cs  PostQueryResponse.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/StockholmAzureApi/: GetSchoolResponse.cs  GetTeachersResponse.cs  GetUserResponse.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Models/Internal/Timetable/: TimetablePersonalTimetablesResponse.cs  TimetableRenderKeyResponse.cs  TimetableRenderResponse.cs
src/Skolplattformen.ElevApp.SkolplattformenApi/Utils/: DateTimeExtensions.cs  Enrichers.cs  HtmlCleaner.cs
src/Skolplattformen.ElevApp/Data/: CachedSchoolPlatformenElevApi.cs  CachedSchoolPlattformenElevApi.cs  Settings.cs  SkolmatenSeService.cs  SkolplattformenService.cs  Storage.cs
src/Skolplattformen.ElevApp/Models/: LoginDetails.cs  LunchItem.cs  TodayItem.cs
src/Skolplattformen.ElevApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LunchPage.xaml  LunchPage.xaml.cs  MePage.xaml  MePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsSkolmatenSePage.xaml  SettingsSkolmatenSePage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
src/Skolplattformen.ElevApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/Skolplattformen.ElevApp/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Skolplattformen.ElevApp/ViewModels/: LoginViewModel.cs  LunchViewModel.cs  MeViewModel.cs  SettingsSkolmatenSeViewModel.cs  SettingsViewModel.cs  TeachersViewModel.cs  TodayViewModel.cs
src/Skolplattformen.Elevapp.InfomentorStockholmApi/: InfomentorApi.cs  InfomentorApiLogin.cs  Routes.cs
src/Skolplattformen.Elevapp.InfomentorStockholmApi/Models/: TimeTableItem.cs  TimeTableItemNotes.cs
src/SkolplattformenElevApi/: Api.cs  ApiAbsence.cs  ApiCalendar.cs  ApiKalendarium.cs  ApiLogin.cs  ApiMeals.cs  ApiNews.cs  ApiTimetable.cs  ApiUserAndSchool.cs  FakeApi.cs  IApi.cs  SkolplattformenElevApi.csproj
src/SkolplattformenElevApi/Curriculum/: Curriculum.cs  sv.json
src/SkolplattformenElevApi/FakeData/: FakeData.cs  fakedata.json
src/SkolplattformenElevApi/Models/: ApiUser.cs  CalendarItem.cs  KalendariumItem.cs  Meal.cs  PlannedAbsenceItem.cs  School.cs  SchoolDetails.cs  Teacher.cs  TimeTableLesson.cs
src/SkolplattformenElevApi/Models/Internal/Absence/: CurrentUserGuidResponse.cs  PlannedAbsenceResponse.cs
src/SkolplattformenElevApi/Models/Internal/Calendar/: CalendarResponse.cs
src/SkolplattformenElevApi/Models/Internal/Kalendarium/: KalendariumResponse.cs
src/SkolplattformenElevApi/Models/Internal/Login/: AuthorizeResponse.cs  CredentialType.cs
src/SkolplattformenElevApi/Models/Internal/Sharepoint/: CanvasContent.cs  NewsItemResponse.cs  PostQueryResponse.cs
src/SkolplattformenElevApi/Models/Internal/StockholmAzureApi/: GetSchoolResponse.cs  GetTeachersResponse.cs  GetUserResponse.cs
src/SkolplattformenElevApi/Models/Internal/Timetable/: TimetablePersonalTimetablesResponse.cs  TimetableRenderKeyResponse.cs  TimetableRenderResponse.cs
src/SkolplattformenElevApi/Models/News/: NewsItem.cs  NewsListItem.cs
src/SkolplattformenElevApi/Utils/: DateTimeExtensions.cs  Enrichers.cs  HtmlCleaner.cs
