<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FakeData\fakedata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FakeData\fakedata.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skolplattformen.ElevApp.ApiInterface\Skolplattformen.ElevApp.ApiInterface.csproj" />
  </ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties fakedata_4fakedata_1json__JsonSchema="fake API" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
