<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skolplattformen.ElevApp.Pages.SettingsPage"
             xmlns:viewmodel="clr-namespace:Skolplattformen.ElevApp.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="Inställningar">
    <VerticalStackLayout Margin="6,6,6,6">
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}"/>

        <VerticalStackLayout Margin="0,0,0,30">

            <TableView>
                <TableRoot>
                    <TableSection Title="Matsedel från skolmaten.se">
                        <EntryCell Label="Skolnamn"  Text="{Binding SkolmatenSeSchoolName}"></EntryCell>
                        <SwitchCell Text="Använd skolmaten.se" On="{Binding UseSkolmatenSe}"></SwitchCell>
                    </TableSection>
                    <TableSection Title="Inkludera i min dag-vyn">
                        <SwitchCell Text="Min kalender" On="{Binding ShowCalendarInTodayView}"></SwitchCell>
                        <SwitchCell Text="Frånvaro" On="{Binding ShowPlannedAbsenceInTodayView}"></SwitchCell>
                        <SwitchCell Text="Skolans kalendarium" On="{Binding ShowKalendariumInTodayView}"></SwitchCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </VerticalStackLayout>

        <Button Text="Spara"
                Command="{Binding SaveCommand}"
                VerticalOptions="End" 
                HorizontalOptions="End" />
    </VerticalStackLayout>

</ContentPage>